Trabajo en clase/Flex.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabajo_en_clase.Flex"
             Title="Holy Grail Layout">

    <ScrollView>
        <FlexLayout Direction="Column">

            <!-- Body -->
            <FlexLayout FlexLayout.Grow="4" Direction="Column">

                <!-- Item 1 -->
                <FlexLayout Direction="Row" Margin="10,50,0,0">
                    <ImageButton Source="https://st2.depositphotos.com/3378121/5193/i/450/depositphotos_51933801-stock-photo-labrador-puppies-in-a-basket.jpg" WidthRequest="50" HeightRequest="50"
                             Clicked="OnFinalButtonClick" />
                    <Label Text="ITEM 1" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>

                <!-- Item 2 -->
                <FlexLayout Direction="Row" Margin="10,50,0,0">
                    <ImageButton Source="https://www.elespectador.com/resizer/tRw6WcGH7ENY9SHVjwuao_oxOqY=/910x606/filters:quality(70):format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/IWAGH4BFVVEWDEC22MN3PC6ARM.jpg" WidthRequest="50" HeightRequest="50"
                             Clicked="OnFinalButtonClick"/>
                    <Label Text="ITEM 2" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>

                <!-- Item 3 -->
                <FlexLayout Direction="Row" Margin="10,70,0,0">
                    <ImageButton Source="https://perritosbebes.com/wp-content/uploads/2018/06/Bulldog-Ingl%C3%A9s-Hermoso-compressor-1024x683.jpg" WidthRequest="50" HeightRequest="50"
                             Clicked="OnFinalButtonClick" />
                    <Label Text="ITEM 3" VerticalOptions="Center" Margin="20,0,0,0" />
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>
